<html><head>
<title>Home-openadmin.in</title>

<meta name="viewport" content-type="width=device-width, initial-scale=1, user-scaleable=no">
<style>A {text-decoration: none;} </style>
<style>
    *{
        
        margin: 0px;
        padding: 0px;
}
body{
 background-image url('https://images.pexels.com/photos/257886/pexels-photo-257886.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
background-size: cover;
background-color: black;
opacity: 10;
}
.logo {
  float: left;
  width: 50px;
  height: 100px;
  padding-left: 100px; 
}
.logo img{
 margin-top: -25px;
 margin-left: -5px;
}
h1 {
  
 
  left: 15px;
  text-align: center;
  margin: 50px;
  letter-spacing: 5px;
  font-weight: 500;
 

}
.menu{
 list-style-type: none;
}
	
 .menu ul {
  
 position: relative;
  list-style-type: none;

}
 .menu ul li {
         float: left;
    width: 150px;
    height: 50px;
    background-color: black;
    
    line-height: 40px;
    text-align: center;
         
        
 } 
 .menu li:hover {
      background-color: red; 
 }
 
.menu ul ul{
      list-style-type: none;
      display: none;
      
        
 }
 
 .menu ul li:hover > ul{
         display: block;
         
 }
 
 AnimationBox{
        width: 1300px;
        height: 350px;
        position: absolute;
        left: 0.6%;
        top: 43%;
        background-image: url('https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
        background-size: 100%;
        transform: translate(-0%, -20%);
        box-shadow: 0.5px 0.5px 10px 8px black;
        animation: slider 15s infinite linear;      
 }
  @keyframes slider{
        0% {
                background-image: url('https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
           }
        35%{
                background-image: url('https://images.pexels.com/photos/257886/pexels-photo-257886.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
           }
        75%{
                background-image: url('https://images.pexels.com/photos/159235/computer-technology-pc-electronics-159235.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
           }
  }
  
 .SearchForm{
         margin-top: 15px;
         float: right;
         margin-right: 100px;
         
 }
 
 input [type=text]{
         padding: 10px;
         border: none;
         font-size: 8px;
         font-family: sans-serif;
 }
 
 button{
     height: 35px;
     letter-spacing: 1px;
      
 }
 
 .Start h1{
  color: white;
  text-align: center;
  letter-spacing: 0.5px;
  margin-top: 200px;

 }

h1 { 
 color: white;
 }
 
 p {
  
  color: white;
  overflow: hidden;
  text-align: center;
 }
 
</style></head>
<body>
    

<div class="logo">
    <img src="logo.jpeg" alt="Welcome to OpenAdmin Blogs">
</div>
<h1>
    <font color="#00ff00">WELCOME TO OPENADMIN</font>
<form class="SearchForm">
        <input placeholder="What are looking?" type="text"><button>SEARCH</button>
</form>
</h1>

<div class="menu">
    <ul> 
<li>
    <a href="#"><font color="white">HOME</font></a>
</li>
    <li>
         <a href="#"><font color="white">LANGUAGE</font></a>
    <ul>
        <li>
            <a href="#"><font color="white">HTML</font></a>
        </li>
        <li>
            <a href="#"><font color="white">CSS</font></a>
        </li><li>
            <a href="#"><font color="white">JAVA</font></a>
        </li>     
    </ul>
    </li>
<li>
     <a href="#"><font color="white">KALI LINUX</font></a>
</li>
    <li>
         <a href="#"><font color="white">WINDOWS</font></a>
    </li>
<li>
        <a href="#"><font color="white">SOFTWARE</font></a>
<ul>
    <li>
        <a href="#"><font color="white">KALI LINUX</font></a>
    </li>
    <li>
        <a href="#"><font color="white">WINDOWS</font></a>
    </li>
    <li>
        <a href="#"><font color="white">ANDROID</font></a>
    </li>
    
</ul>
</li>
    <li>
        <a href="#"><font color="white">WEB DESIGN</font></a>
    </li>
<li>
        <a href="#"><font color="white">ABOUT US</font></a>
</li>
    </ul></div>


   <div class="AnimationBox"></div>
   
   <h1>What is OSI Model.?</h1>
   <p>What is OSI Model (short brief)
this is short brief of osi model i will describe this blog in my next post

We all share our feelings and emotions on social media site and chatting together on it also. It means we can communicate together without any disturbance. Did you think before, why your message not sent to other person, but the message sent to the particular  persons. But the backside of this many protocols or many software to do this accurately.

We can say that if there is no OSI Model then there is no communication.

    So the Open Systems Interconnection (OSI) Model is a logical layout that defines network communication used by systems open to interconnection and communication with other systems.

    The model is divided into seven layers,  each of which represents a conceptual collection of services provided to the layers above and below it. The OSI Model also defines a logical network and effectively describes computer packet transfer by using different layer protocols.

THE SEVEN LAYERS OF OSI MODEL:

    Physical Layer<br>
    Data Link Layer<br>
    Network Layer<br>
    Transport Layer<br>
    Session Layer<br>
    Presentation Layer<br>
    Application Layer<br>

OSI’s seven layers are divided into two portions: Top layers and media layers. The Top portion includes the application, presentation, session and transport layers; the media portion includes the network, data link and physical layers.

Each layer is responsible for performing assigned tasks and transferring completed tasks to the next layer for further processing. Today, many protocols are developed based on the OSI Model working mechanism.</p>
   
    

 
</body></html>